{
  "name": "refactoring-shopping-list",
  "version": "1.0.0",
  "description": "Vanilla JavaScript shopping list app from my Modern JS From The Beginning course.",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
